<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F5E9"
    android:padding="24dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/beginnerCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="16dp"
        android:layout_marginBottom="16dp"
        card_view:cardElevation="6dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bgnr"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/intermediateCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="16dp"
        android:layout_marginBottom="16dp"
        card_view:cardElevation="6dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/intr"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/advancedCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="6dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/adv"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
